ea4bc82a6ad023ab7ee23ee620429895
::res://::1695169850
icon.svg::CompressedTexture2D::7647469128196485378::1695155941::1695156074::1::::<><>::
::res://Prefabs/::1695166633
pipes.tscn::PackedScene::6958871299637822034::1695166633::0::1::::<><>::res://Scripts/pipe.gd<>uid://dg7qx1kvejhb3::::res://icon.svg
top_down_plr.tscn::PackedScene::613755209362904713::1695155941::0::1::::<><>::uid://dg7qx1kvejhb3
::res://Scenes/::1695167247
Sample Scene.tscn::PackedScene::7869927640443718979::1695167247::0::1::::<><>::uid://dg7qx1kvejhb3::::res://icon.svg<>res://Scripts/Mr Flap.gd<>uid://c6e6ugg5w3y07::::res://Prefabs/pipes.tscn
::res://Scripts/::1695169832
Icon.gd::GDScript::-1::1695156099::0::1::::<>Sprite2D<>::
Mr Flap.gd::GDScript::-1::1695156125::0::1::::<>RigidBody2D<>::
pipe.gd::GDScript::-1::1695167216::0::1::::<>RigidBody2D<>::
