ea4bc82a6ad023ab7ee23ee620429895
::res://::1695155676
icon.svg::CompressedTexture2D::7647469128196485378::1695132287::1695132305::1::::<><>::
::res://Prefabs/::1695144954
pipes.tscn::PackedScene::6958871299637822034::1695144954::0::1::::<><>::uid://dg7qx1kvejhb3::::res://icon.svg
top_down_plr.tscn::PackedScene::613755209362904713::1695140199::0::1::::<><>::uid://dg7qx1kvejhb3::::res://icon.svg<>res://Scripts/Icon.gd
::res://Scenes/::1695155328
Sample Scene.tscn::PackedScene::7869927640443718979::1695155328::0::1::::<><>::uid://dg7qx1kvejhb3::::res://icon.svg<>res://Scripts/Mr Flap.gd<>uid://c6e6ugg5w3y07::::res://Prefabs/pipes.tscn
::res://Scripts/::1695155328
Icon.gd::GDScript::-1::1695140162::0::1::::<>Sprite2D<>::
Mr Flap.gd::GDScript::-1::1695155328::0::1::::<>RigidBody2D<>::
