ea4bc82a6ad023ab7ee23ee620429895
::res://::1695218135
export_presets.cfg::TextFile::-1::1695218051::0::1::::<><>::
icon.svg::CompressedTexture2D::7647469128196485378::1695132287::1695218141::1::::<><>::
::res://Prefabs/::1695218051
pipes.tscn::PackedScene::6958871299637822034::1695218051::0::1::::<><>::uid://dg7qx1kvejhb3::::res://icon.svg<>res://Scripts/pipes.gd
top_down_plr.tscn::PackedScene::613755209362904713::1695140199::0::1::::<><>::uid://dg7qx1kvejhb3::::res://icon.svg<>res://Scripts/Icon.gd
::res://Scenes/::1695218051
Sample Scene.tscn::PackedScene::7869927640443718979::1695218051::0::1::::<><>::uid://dg7qx1kvejhb3::::res://icon.svg<>res://Scripts/Mr Flap.gd<>uid://c6e6ugg5w3y07::::res://Prefabs/pipes.tscn<>res://Scripts/Game State Manager.gd
::res://Scripts/::1695218051
Game State Manager.gd::GDScript::-1::1695218051::0::1::::<>Node2D<>::
Icon.gd::GDScript::-1::1695155692::0::1::::<>Sprite2D<>::
Mr Flap.gd::GDScript::-1::1695218051::0::1::::<>RigidBody2D<>::
pipes.gd::GDScript::-1::1695218051::0::1::::<>Node2D<>::
