[gd_scene load_steps=17 format=3 uid="uid://dkeis8soqxpeh"]

[ext_resource type="Script" path="res://Scripts/Score.gd" id="1_6mshp"]
[ext_resource type="Script" path="res://Scripts/Mr Flap.gd" id="1_t8byd"]
[ext_resource type="Texture2D" uid="uid://dg7qx1kvejhb3" path="res://Sprites/icon.svg" id="3_l34c7"]
[ext_resource type="Script" path="res://Scripts/Game State Manager.gd" id="4_qaupv"]
[ext_resource type="Texture2D" uid="uid://byq4v5yjhd3vf" path="res://Sprites/bird.png" id="4_vm6mh"]
[ext_resource type="Script" path="res://Scripts/PipeDespawner.gd" id="5_7cp3p"]
[ext_resource type="Script" path="res://Scripts/PipeSpawner.gd" id="5_og7wa"]

[sub_resource type="LabelSettings" id="LabelSettings_akevw"]
font_size = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwnke"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_0yb5n"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_02nt7"]
gradient = SubResource("Gradient_0yb5n")

[sub_resource type="Curve" id="Curve_hj2we"]
min_value = -1.0
_data = [Vector2(0.0204082, -0.768421), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fxbu7"]
curve = SubResource("Curve_hj2we")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ba7qh"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_02nt7")
hue_variation_min = -1.0
hue_variation_max = -0.6
hue_variation_curve = SubResource("CurveTexture_fxbu7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e5h4"]
size = Vector2(768, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnj1m"]
size = Vector2(20, 1568)

[node name="Node 2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -952.0
offset_top = -536.0
offset_right = 952.0
offset_bottom = 488.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 376.0
offset_right = 70.0
offset_bottom = 448.0
grow_horizontal = 2
text = "Score"
label_settings = SubResource("LabelSettings_akevw")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_6mshp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.085, 2.085)

[node name="Mr Flap" type="RigidBody2D" parent="." groups=["Player"]]
position = Vector2(-203, 0)
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_t8byd")
jump_strength = 300.0

[node name="Sprite2D" type="Sprite2D" parent="Mr Flap"]
texture = ExtResource("4_vm6mh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mr Flap"]
shape = SubResource("RectangleShape2D_fwnke")

[node name="Particles" type="GPUParticles2D" parent="Mr Flap"]
z_index = -1
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_ba7qh")
texture = ExtResource("3_l34c7")
lifetime = 0.7
fixed_fps = 60

[node name="Ground" type="StaticBody2D" parent="." groups=["Obstacle"]]
position = Vector2(0, 312)
scale = Vector2(2.64049, 2.28645)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
scale = Vector2(6, 1)
texture = ExtResource("3_l34c7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_8e5h4")

[node name="Game State Manager" type="Node2D" parent="."]
script = ExtResource("4_qaupv")

[node name="Pipe Spawner" type="Node2D" parent="."]
position = Vector2(312, 0)
script = ExtResource("5_og7wa")
spawn_frequencey_final = 1.0
spawn_frequencey_dwindle = 0.003

[node name="p1" type="Node2D" parent="Pipe Spawner"]
position = Vector2(0, -80)

[node name="p2" type="Node2D" parent="Pipe Spawner"]
position = Vector2(0, 80)

[node name="Pipe Despawner" type="Area2D" parent="."]
script = ExtResource("5_7cp3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipe Despawner"]
position = Vector2(-1240, 0)
shape = SubResource("RectangleShape2D_vnj1m")

[connection signal="body_entered" from="Mr Flap" to="Mr Flap" method="_on_body_entered"]
[connection signal="area_entered" from="Pipe Despawner" to="Pipe Despawner" method="_on_area_entered"]
