[gd_scene load_steps=3 format=3 uid="uid://i0kpuf5muc6d"]

[ext_resource type="Texture2D" uid="uid://dg7qx1kvejhb3" path="res://Sprites/icon.svg" id="1_va82b"]
[ext_resource type="Script" path="res://Scripts/Icon.gd" id="2_e8aax"]


[node name="Top Down Plr" type="Sprite2D"]
texture = ExtResource("1_va82b")
script = ExtResource("2_e8aax")
